{
  "name": "final-project-team-60",
  "version": "1.0.0",
  "description": "final project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osu-cs290-f20/final-project-team-60.git"
  },
  "keywords": [
    "HTTP",
    "Express",
    "Node.js"
  ],
  "author": "Malik Almohsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/osu-cs290-f20/final-project-team-60/issues"
  },
  "homepage": "https://github.com/osu-cs290-f20/final-project-team-60#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
